\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究目标与当前阶段}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与验证设计}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型与训练策略}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LOPO-CV 数据划分}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:splits}{{1}{2}{LOPO-CV 数据划分}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主线训练配置}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:config}{{2}{2}{主线训练配置}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}评价指标}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}主线实验结果}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline LOPO-CV 分折结果}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:fold-results}{{3}{3}{Baseline LOPO-CV 分折结果}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}可视化结果}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}阈值扫描结果}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline 各 fold 的 best epoch 可视化结果。}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fold-vis}{{1}{4}{Baseline 各 fold 的 best epoch 可视化结果。}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 统一阈值下的全局 Mean Dice}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:threshold-global}{{4}{5}{统一阈值下的全局 Mean Dice}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 每折最优阈值}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:threshold-fold}{{5}{5}{每折最优阈值}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}补充实验与未采用方案}{5}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 补充实验结果}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:extra-experiments}{{6}{5}{补充实验结果}{table.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{144.24788pt}\LT@entry 
    {1}{304.83357pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}阶段性结论}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结果包文件说明}{6}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 结果包文件索引}}{6}{table.7}\protected@file@percent }
\newlabel{tab:file-index}{{7}{6}{结果包文件索引}{table.7}{}}
\gdef \@abspage@last{7}
